# JobPocDemo

./: JobPocDemo.sln  JobPocDemo.sln.DotSettings
JobPocDemo/: JobPocDemo.csproj  JobService.cs  Program.cs
JobPocDemo.Data/: GlobalSuppressions.cs  JobDbContext.cs  JobItem.cs  JobPocDemo.Data.csproj
JobPocDemo.Data/EntityTypeConfigurations/: JobItemEntityTypeConfiguration.cs
JobPocDemo.Data/Migrations/: 20200729022950_InitialCreate.Designer.cs  20200729022950_InitialCreate.cs  20200729071611_addType.Designer.cs  20200729071611_addType.cs  20200729141722_ContentAndTypeShouldBeRequired.Designer.cs  20200729141722_ContentAndTypeShouldBeRequired.cs  JobDbContextModelSnapshot.cs
JobPocDemo.Jobs/: CopyAccountSettingsJob.cs  CopyAccoutJob.cs  CopyCatalogJob.cs  CopyComonentJob.cs  CopyPriceJob.cs  CopyProductJob.cs  GlobalSuppressions.cs  IJob.cs  JobConverter.cs  JobPocDemo.Jobs.csproj
JobPocDemo.Jobs/Extensions/: JobExtensions.cs
JobPocDemo.Jobs/Helpers/: TestHelper.cs
